charset utf-8;

server {
        listen 81;
        location / {
                proxy_pass http://localhost:8081;
        }
        location ~^/(auth|data|user) {
                proxy_pass http://localhost:8080;
        }
}

