charset utf-8;
proxy_send_timeout 600s;
proxy_read_timeout 600s;
proxy_connect_timeout 600s;

upstream staticServer {
        server 127.0.0.1:8081;
}

server {
        listen 81;
        location / {
                proxy_pass http://127.0.0.1:8081;



                proxy_buffer_size 128k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;
        }
        location ~^/(auth|data|user) {
                proxy_pass http://127.0.0.1:8080;
        }
}

